<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css"/>
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #010281;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */


       /* == 單(雙)連結輪播_第二組 == */
  .promo__slider--2 {
    position: absolute;
    z-index: 1;
    top: 29%;
    /* 小網左邊距離 */
    left: 3%;
    /* 小網圖片寬 */
    width: 93%;
    /* 圖片原始尺寸 */
    overflow: hidden;
    padding-bottom: 2%;
  }

  @media screen and (min-width: 960px) {
    .promo__slider--2 {
      /* 大網左邊距離 */
      top: 740px;
      width: 897px;
      left: calc(50% - 450px);
      overflow: visible;
    }
  }


    /* --- 動畫小物件 --- */
    .animate__wrap {
      transform: none;
      z-index: 1;
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      pointer-events: none;
      position: absolute;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }
    .animate__wrap .animate__obj--02 {
      pointer-events: none;
      position: absolute;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }
    .animate__wrap .animate__obj--03 {
      pointer-events: none;
      position: absolute;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }
    .animate__wrap .animate__obj--04 {
      pointer-events: none;
      position: absolute;
      z-index: -1;
      top: 5vw;
      left: 2vw;
      width: 95%;
      animation-name: brightness1-play, big;
        animation-duration: 1.2s, 1.5s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        pointer-events: none;
    }
    .animate__wrap .animate__obj--05 {
      pointer-events: none;
      position: absolute;
      z-index: -1;
      top: 103vw;
      left: 3vw;
      width: 36%;
    }
    .animate__wrap .animate__obj--06 {
      pointer-events: none;
      position: absolute;
      z-index: -1;
      top: 103vw;
      left: 60vw;
      width: 36%;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--01 {
        pointer-events: none;
        position: fixed;
        top: 312px;
        left: calc(50% - 950px);
        width: auto;
        animation: float 2s ease-in-out infinite;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--02 {
        pointer-events: none;
        position: fixed;
        top: 450px;
        left: calc(50% - -500px);
        width: auto;
        animation: float 4s ease-in-out infinite;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--03 {
        pointer-events: none;
        position: fixed;
        top: 70px;
        left: calc(50% - -670px);
        width: auto;
        animation: float 3s ease-in-out infinite;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--04 {
        pointer-events: none;
        top: 50px;
        left: calc(50% - 460px);
        width: auto;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--05 {
        pointer-events: none;
        top: 950px;
        left: calc(50% - 450px);
        width: auto;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--06 {
        pointer-events: none;
        top: 950px;
        left: calc(50% - -100px);
        width: auto;
      }
    }

    

    @keyframes brightness1-play {

      0% {
        filter: brightness(100%);
      }

      80% {
        filter: brightness(100%);
      }

      85% {
        filter: brightness(150%);
      }

      90% {
        filter: brightness(100%);
      }

      95% {
        filter: brightness(150%);
      }

      100% {
        filter: brightness(100%);
      }
    }

    @keyframes big {

      0% {
        scale: 1;
      }

      50% {
        scale: 1.05;
      }

      100% {
        scale: 1;
      }
    }

    @keyframes float {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-25px);
        }
        100% {
            transform: translateY(0);
        }
    }

   

    /* --- 動畫小物件 end --- */

   

   

  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body class="bg-fixed">
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">
   

    <div class="animate__wrap">
      
        <img class="animate__animated animate__obj--01" src="ani_01.png" alt="" />
        <img class="animate__animated animate__obj--02" src="ani_02.png" alt="" />
        <img class="animate__animated animate__obj--03" src="ani_03.png" alt="" />
        <img class="animate__animated animate__obj--04" src="ani_04.png" alt="" />
        <img class="animate__animated animate__obj--05" src="ani_05.png" alt="" />
        <img class="animate__animated animate__obj--06" src="ani_06.png" alt="" />
      
    </div>

    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto">
              <img src="index_01.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <img src="index_02.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <img src="index_03.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <a href="#"><img src="index_04.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="#"><img src="index_05.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <img src="index_06.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://media.etmall.com.tw/sp/11425/m/index.html"><img src="index_07.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://media.etmall.com.tw/sp/22208/m/index.html"><img src="index_08.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://media.etmall.com.tw/sp/9765/m/index.html"><img src="index_09.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/191959"><img src="index_10.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/p/235343"><img src="index_11.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/p/236286"><img src="index_12.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/236481"><img src="index_13.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/219839"><img src="index_14.png" alt="" /></a>
            </li>
          </ul>

          <!-- 單(雙)連結輪播_第二組 -->
        <div class="promo__slider--2">
          <div class="swiper-container" id="sliderMany2">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="slide__block">
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/p/235343">
                      <img src="1-1.png" alt="">
                    </a>
                  </div>
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/gp/219839">
                      <img src="1-2.png" alt="">
                    </a>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slide__block">
                  <div class="slide__box">
                    <a href="https://media.etmall.com.tw/sp/10591/m/index.html">
                      <img src="2-1.png" alt="">
                    </a>
                  </div>
                  <div class="slide__box">
                    <a href="https://media.etmall.com.tw/sp/11914/m/index.html">
                      <img src="2-2.png" alt="">
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- 單(雙)連結輪播_第二組 END -->
          
        </div>
      </section>
    </main>

    

  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->

 

  <!-- ============== 輪播 start ============== -->
  <script>
    
    // 單(雙)連結輪播_第二組  
  var sliderMany = new Swiper("#sliderMany2", {
    autoplay: {
        delay: 2500,
        disableOnInteraction: false,
    },  
    grabCursor: true,
    loop: true,
    speed: 1000,
  });
  // 單(雙)連結輪播_第二組 end    

  </script>
  <!-- ============== 輪播 end ============== -->
</body>

</html>